# TL;DR
This template umbrella Helm Chart demonstrates the orchestration of SAP [Gardener](https://gardener.cloud) [Shoot Clusters](https://gardener.cloud/docs/getting-started/shoots/) and their k8s workloads.

{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

{{ template "helm-docs.versionFooter" . }}