# TL;DR
This template umbrella Helm Chart demonstrates the orchestration of AWS native cloud resources such as [Elastic Compute Cloud (EC2)](https://docs.aws.amazon.com/de_de/AWSEC2/latest/UserGuide/concepts.html), [Elastic Kubernetes Service (EKS)](https://docs.aws.amazon.com/de_de/eks/latest/userguide/what-is-eks.html) and some more.

{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

{{ template "helm-docs.versionFooter" . }}